#TIREDMAN 0.8 CONFIGURATION FILE 

#Sets the language of the plugin messages, avalable languages are "en"(english) and "es"(spanish)
#if you like to translete to another laguage just copy one of the laguage file and rename to match with your configure file option. #example: 
#if you create a file named languaje_fr.txt you have to write down here "languaje=fr".
languaje=en


#Sets if you want that your players get tired into the water (1=true, 0 = false)
waterfatigue=1


#Max energy level at water! (Default:3000) less energy, less time for players to stay in water
ewater=3000


#Sets how fast a player dies when it runs out of energy in water [1-10] You can put higher values but it does't have much sense.
#Default value is 3
dierate=3


#Sets if your players can die when they lose their energy or just stay at minimun life level (1=true, 0=false)
dieinwater=1


#Sets if you want that your players get tired out of the water (1=true, 0 = false)
landfatigue=1


#Sets how many "energy" has to waste a player to get hungry, At hight values players loose their energy slowly
#Default value is 100000... but I have not checked how fast a player gets that level.
hungryrate=100000


#Sets if your players can die when they get too hungry or just stay at minimun life level (1=true, 0=false)
dieinland=1
